name: mlops-zoomcamp-final-project

channels:
  - defaults

dependencies:
  # conda dependencies
  - pandas
  - numpy
  - nb_conda_kernels
  - pyarrow
  - pip
  - pip:
    #pip dependencies
    - argparse
    - scikit-learn
    - mlflow
    - gcsfs
    - matplotlib
    - google-cloud-storage